//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SATBlog.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comments
    {
        public int id { get; set; }
        public string COMMENTS_NAME { get; set; }
        public string COMMENTS_MAIL { get; set; }
        public string COMMENTS_TEXT { get; set; }
        public int COMMENTS_BLOG_ID { get; set; }
    
        public virtual BlogText BlogText { get; set; }
    }
}
