//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SATBlog.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Setings
    {
        public int id { get; set; }
        public string LOGO { get; set; }
        public string ABOUNT { get; set; }
        public string FACEBOOK_URL { get; set; }
        public string TWITTER_URL { get; set; }
        public string INSTAGRAM_URL { get; set; }
        public string GOOGLE_URL { get; set; }
        public string YOUTUBE_URL { get; set; }
        public string ADRESS { get; set; }
        public string TELEFON { get; set; }
        public string CEP { get; set; }
        public string FAX { get; set; }
        public string MAIL { get; set; }
    }
}
