USE [master]
GO
/****** Object:  Database [AdminData]    Script Date: 21.11.2017 21:28:04 ******/
CREATE DATABASE [AdminData]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AdminData', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\AdminData.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'AdminData_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\AdminData_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [AdminData] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AdminData].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AdminData] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AdminData] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AdminData] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AdminData] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AdminData] SET ARITHABORT OFF 
GO
ALTER DATABASE [AdminData] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AdminData] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AdminData] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AdminData] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AdminData] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AdminData] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AdminData] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AdminData] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AdminData] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AdminData] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AdminData] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AdminData] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AdminData] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AdminData] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AdminData] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AdminData] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AdminData] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AdminData] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [AdminData] SET  MULTI_USER 
GO
ALTER DATABASE [AdminData] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AdminData] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AdminData] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AdminData] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [AdminData] SET DELAYED_DURABILITY = DISABLED 
GO
USE [AdminData]
GO
/****** Object:  Table [dbo].[BlogTags]    Script Date: 21.11.2017 21:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BlogTags](
	[BLOG_TAGS_ID] [int] NOT NULL,
	[TAGS_BLOG_ID] [int] NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[BlogText]    Script Date: 21.11.2017 21:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BlogText](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[BLOG_NAME] [text] NULL,
	[BLOG_CONTEXT] [text] NULL,
	[BLOG_DATE] [datetime] NOT NULL,
	[BLOG_CATEGORY_ID] [int] NULL,
 CONSTRAINT [PK_BlogText] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Category]    Script Date: 21.11.2017 21:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[CATEGORY_NAME] [text] NOT NULL,
 CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Comments]    Script Date: 21.11.2017 21:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comments](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[COMMENTS_NAME] [text] NOT NULL,
	[COMMENTS_MAIL] [text] NULL,
	[COMMENTS_TEXT] [text] NOT NULL,
	[COMMENTS_BLOG_ID] [int] NOT NULL,
 CONSTRAINT [PK_Comments] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Setings]    Script Date: 21.11.2017 21:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Setings](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[LOGO] [text] NULL,
	[ABOUNT] [text] NULL,
	[FACEBOOK_URL] [text] NULL,
	[TWITTER_URL] [text] NULL,
	[INSTAGRAM_URL] [text] NULL,
	[GOOGLE_URL] [text] NULL,
	[YOUTUBE_URL] [text] NULL,
	[ADRESS] [text] NULL,
	[TELEFON] [text] NULL,
	[CEP] [text] NULL,
	[FAX] [text] NULL,
	[MAIL] [text] NULL,
 CONSTRAINT [PK_Setings] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Tags]    Script Date: 21.11.2017 21:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tags](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[TAGS_NAME] [text] NULL,
	[TAGS_BLOG_ID] [int] NULL,
 CONSTRAINT [PK_Tags] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[User]    Script Date: 21.11.2017 21:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[USER_NAME] [text] NOT NULL,
	[USER_SURNAME] [text] NULL,
	[USER_MAIL] [text] NOT NULL,
	[USER_PASSWORD] [text] NOT NULL,
	[USER_IMG_URL] [text] NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[BlogTags]  WITH CHECK ADD  CONSTRAINT [FK_BlogTags_BlogText] FOREIGN KEY([BLOG_TAGS_ID])
REFERENCES [dbo].[BlogText] ([id])
GO
ALTER TABLE [dbo].[BlogTags] CHECK CONSTRAINT [FK_BlogTags_BlogText]
GO
ALTER TABLE [dbo].[BlogTags]  WITH CHECK ADD  CONSTRAINT [FK_BlogTags_Tags] FOREIGN KEY([TAGS_BLOG_ID])
REFERENCES [dbo].[Tags] ([id])
GO
ALTER TABLE [dbo].[BlogTags] CHECK CONSTRAINT [FK_BlogTags_Tags]
GO
ALTER TABLE [dbo].[BlogText]  WITH CHECK ADD  CONSTRAINT [FK_BlogText_Category] FOREIGN KEY([BLOG_CATEGORY_ID])
REFERENCES [dbo].[Category] ([id])
GO
ALTER TABLE [dbo].[BlogText] CHECK CONSTRAINT [FK_BlogText_Category]
GO
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_BlogText] FOREIGN KEY([COMMENTS_BLOG_ID])
REFERENCES [dbo].[BlogText] ([id])
GO
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_BlogText]
GO
USE [master]
GO
ALTER DATABASE [AdminData] SET  READ_WRITE 
GO
